management.endpoints.web.exposure.include=*
spring.main.log-startup-info=false
spring.output.ansi.enabled=always


eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=https://eureka-dashboard.herokuapp.com/eureka/
